@font-face
	font-family: "Flux Architect"
	src: url(../fonts/flux-architect-regular.ttf)

*
	outline: none !important

html
	height: 100%

body
	color: #000

img
	max-width: 100%
	height: auto

#i3d
	font-family: "Flux Architect", sans-serif
	position: relative
	text-align: justify
	line-height: 1.3
	font-size: 94.5%
	.img-360
		position: absolute
		top: 3%
		right: 2%
		width: 5%
		opacity: 1
		transition: .5s
	&.draggable .img-360
		opacity: 0
	.descr-wrap
		opacity: 0
		position: absolute
		&:nth-child(1)
			top: 20.2%
			left: 16.2%
			p
				width: 42.2%
				margin-bottom: 0
			img 
				margin-top: -0.4%
				margin-left: 16.6%
				width: 37.1%
		&:nth-child(2)
			top: 14%
			left: 15%
			p
				width: 44%
				margin-bottom: 1.3%
			img 
				margin-left: 16.4%
				width: 11.5%
		&:nth-child(3)
			top: 10%
			left: 29%
			p
				width: 53.5%
				margin-bottom: -.7%
			img 
				margin-left: 18.7%
				width: 10%
		&:nth-child(4)
			top: 8.7%
			left: 15.5%
			line-height: 1.25
			p
				width: 41.5%
				margin-bottom: 0
				span 
					font-size: 1.6em
			img 
				margin-left: 9%
				width: 15%
	> img
		&[src="img/images-3/frame_178.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .25
				transform-origin: 35% 90%
				transform: perspective(130px) rotateY(8.3deg) translateX(16%) scale(0.93, 1.13)
		&[src="img/images-3/frame_177.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .5
				transform-origin: 35% 90%
				transform: perspective(143px) rotateY(8.3deg) translateX(15.5%) scale(0.96, 1.13)
		&[src="img/images-3/frame_176.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .75
				transform-origin: 35% 90%
				transform: perspective(150px) rotateY(8.3deg) translateX(14.3%) scale(0.96, 1.11)
		&[src="img/images-3/frame_175.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(160px) rotateY(8.3deg) translateX(13.4%) scale(0.97, 1.1)
		&[src="img/images-3/frame_174.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(175px) rotateY(8.3deg) translateX(12.2%) scale(0.97, 1.09)
		&[src="img/images-3/frame_173.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(190px) rotateY(8.3deg) translateX(11.5%) scale(0.98, 1.08)
		&[src="img/images-3/frame_172.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(205px) rotateY(8.3deg) translateX(10.6%) scale(0.99, 1.07)
		&[src="img/images-3/frame_171.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(220px) rotateY(8.3deg) translateX(9.8%) scale(1, 1.06)
		&[src="img/images-3/frame_170.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(235px) rotateY(8.3deg) translateX(9%) scale(1, 1.05)
		&[src="img/images-3/frame_169.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(250px) rotateY(8.3deg) translateX(8%) scale(1, 1.04)
		&[src="img/images-3/frame_168.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(265px) rotateY(8.3deg) translateX(7.3%) scale(1, 1.03)
		&[src="img/images-3/frame_167.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(320px) rotateY(8.3deg) translateX(6.3%) scale(1, 1.03)
		&[src="img/images-3/frame_166.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(380px) rotateY(8.3deg) translateX(5.3%) scale(1, 1.03)
		&[src="img/images-3/frame_165.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(420px) rotateY(8.3deg) translateX(4.7%) scale(1, 1.01)
		&[src="img/images-3/frame_164.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(450px) rotateY(8.3deg) translateX(4.1%)
		&[src="img/images-3/frame_163.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(500px) rotateY(8.3deg) translateX(3.4%)
		&[src="img/images-3/frame_162.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(600px) rotateY(8.3deg) translateX(2.7%)
		&[src="img/images-3/frame_161.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(700px) rotateY(8.3deg) translateX(2.1%)
		&[src="img/images-3/frame_160.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(1000px) rotateY(8.3deg) translateX(1.3%)
		&[src="img/images-3/frame_159.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(1500px) rotateY(8.3deg) translateX(.7%)
		&[src="img/images-3/frame_158.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
		&[src="img/images-3/frame_157.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(1100px) rotateY(-4deg) translateX(-1%)
		&[src="img/images-3/frame_156.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(620px) rotateY(-4deg) translateX(-1.8%)
		&[src="img/images-3/frame_155.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(460px) rotateY(-4deg) translateX(-2.4%) scale(1, 1.01)
		&[src="img/images-3/frame_154.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(350px) rotateY(-4deg) translateX(-3.2%) scale(1, 1.01)
		&[src="img/images-3/frame_153.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(275px) rotateY(-4deg) translateX(-4%) scale(1, 1.01)
		&[src="img/images-3/frame_152.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(230px) rotateY(-4deg) translateX(-4.6%) scale(1, 1.02)
		&[src="img/images-3/frame_151.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(196px) rotateY(-4deg) translateX(-5.4%) scale(1, 1.02)
		&[src="img/images-3/frame_150.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(170px) rotateY(-4deg) translateX(-6.1%) scale(1, 1.03)
		&[src="img/images-3/frame_149.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(148px) rotateY(-4deg) translateX(-6.9%) scale(1, 1.03)
		&[src="img/images-3/frame_148.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(132px) rotateY(-4deg) translateX(-7.6%) scale(1, 1.03)
		&[src="img/images-3/frame_147.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(119px) rotateY(-4deg) translateX(-8.4%) scale(1, 1.04)
		&[src="img/images-3/frame_146.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(107px) rotateY(-4deg) translateX(-9.2%) scale(1, 1.05)
		&[src="img/images-3/frame_145.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(98px) rotateY(-4deg) translateX(-9.9%) scale(1, 1.06)
		&[src="img/images-3/frame_144.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(89px) rotateY(-4deg) translateX(-10.8%) scale(1, 1.07)
		&[src="img/images-3/frame_143.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(80px) rotateY(-4deg) translateX(-11.8%) scale(1, 1.09)
		&[src="img/images-3/frame_142.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(74px) rotateY(-4deg) translateX(-12.6%) scale(1, 1.1)
		&[src="img/images-3/frame_141.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(70px) rotateY(-4deg) translateX(-13.4%) scale(0.99, 1.11)
		&[src="img/images-3/frame_140.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(66px) rotateY(-4deg) translateX(-14.2%) scale(0.98, 1.12)
		&[src="img/images-3/frame_139.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(62px) rotateY(-4deg) translateX(-15.2%) scale(0.97, 1.13)
		&[src="img/images-3/frame_138.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: 1
				transform-origin: 45% 85%
				transform: perspective(58px) rotateY(-4deg) translateX(-16.2%) scale(0.96, 1.15)
		&[src="img/images-3/frame_137.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .75
				transform-origin: 45% 85%
				transform: perspective(54px) rotateY(-4deg) translateX(-17.5%) scale(0.95, 1.17)
		&[src="img/images-3/frame_136.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .5
				transform-origin: 45% 85%
				transform: perspective(50px) rotateY(-4deg) translateX(-18.7%) scale(0.94, 1.2)
		&[src="img/images-3/frame_135.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(1)
				opacity: .25
				transform-origin: 45% 85%
				transform: perspective(47px) rotateY(-4deg) translateX(-19.6%) scale(0.93, 1.22)





		&[src="img/images-3/frame_129.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .25
				transform-origin: 35% 100%
				transform: perspective(129px) rotateY(6.7deg) translateX(14.3%) translateY(-.8%) scale(1, 1.12)
		&[src="img/images-3/frame_128.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .5
				transform-origin: 35% 100%
				transform: perspective(136px) rotateY(6.7deg) translateX(13.2%) translateY(1%) scale(1, 1.12)
		&[src="img/images-3/frame_127.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .75
				transform-origin: 35% 100%
				transform: perspective(152px) rotateY(6.7deg) translateX(11.9%) translateY(2%) scale(1, 1.12)
		&[src="img/images-3/frame_126.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(160px) rotateY(6.7deg) translateX(10.9%) translateY(2.5%) scale(1, 1.11)
		&[src="img/images-3/frame_125.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(180px) rotateY(6.7deg) translateX(9.7%) translateY(1%) scale(1, 1.09)
		&[src="img/images-3/frame_124.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(200px) rotateY(6.7deg) translateX(8.6%) translateY(2%) scale(1, 1.09)
		&[src="img/images-3/frame_123.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(220px) rotateY(6.7deg) translateX(7.7%) translateY(2.5%) scale(1, 1.09)
		&[src="img/images-3/frame_122.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(245px) rotateY(6.7deg) translateX(6.7%) translateY(2%) scale(1, 1.07)
		&[src="img/images-3/frame_121.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(270px) rotateY(6.7deg) translateX(5.9%) translateY(2%) scale(1, 1.07)
		&[src="img/images-3/frame_120.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(300px) rotateY(6.7deg) translateX(5%) translateY(3%) scale(1, 1.07)
		&[src="img/images-3/frame_119.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(340px) rotateY(6.7deg) translateX(4.3%) translateY(2%) scale(1, 1.05)
		&[src="img/images-3/frame_118.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(400px) rotateY(6.7deg) translateX(3.5%) translateY(2%) scale(1, 1.04)
		&[src="img/images-3/frame_117.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(500px) rotateY(6.7deg) translateX(2.7%) translateY(2%) scale(1, 1.03)
		&[src="img/images-3/frame_116.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(600px) rotateY(6.7deg) translateX(2.1%) translateY(1%) scale(1, 1.01)
		&[src="img/images-3/frame_115.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(800px) rotateY(6.7deg) translateX(1.4%) translateY(.5%)
		&[src="img/images-3/frame_114.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 35% 100%
				transform: perspective(1000px) rotateY(6.7deg) translateX(1%) translateY(1%)
		&[src="img/images-3/frame_113.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
		&[src="img/images-3/frame_112.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(900px) rotateY(-3deg) translateX(-1.2%)
		&[src="img/images-3/frame_111.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(450px) rotateY(-3deg) translateX(-2.1%) translateY(1%) scale(0.99, 1.01)
		&[src="img/images-3/frame_110.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(350px) rotateY(-3deg) translateX(-2.8%) translateY(1%) scale(0.98, 1.01)
		&[src="img/images-3/frame_109.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(232px) rotateY(-3deg) translateX(-3.8%) translateY(1%) scale(0.98, 1.02)
		&[src="img/images-3/frame_108.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(206px) rotateY(-3deg) translateX(-4.4%) translateY(2%) scale(0.97, 1.03)
		&[src="img/images-3/frame_107.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(178px) rotateY(-3deg) translateX(-5%) translateY(2%) scale(0.96, 1.03)
		&[src="img/images-3/frame_106.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(150px) rotateY(-3deg) translateX(-5.9%) translateY(2%) scale(0.95, 1.03)
		&[src="img/images-3/frame_105.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(132px) rotateY(-3deg) translateX(-6.6%) translateY(3%) scale(0.94, 1.04)
		&[src="img/images-3/frame_104.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(112px) rotateY(-3deg) translateX(-7.4%) translateY(2%) scale(0.94, 1.04)
		&[src="img/images-3/frame_103.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(98px) rotateY(-3deg) translateX(-8%) translateY(2%) scale(0.94, 1.04)
		&[src="img/images-3/frame_102.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(90px) rotateY(-3deg) translateX(-8.8%) translateY(2%) scale(0.92, 1.04)
		&[src="img/images-3/frame_101.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(82px) rotateY(-3deg) translateX(-9.5%) translateY(2%) scale(0.91, 1.05)
		&[src="img/images-3/frame_100.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(74px) rotateY(-3deg) translateX(-10.3%) translateY(2%) scale(0.9, 1.05)
		&[src="img/images-3/frame_99.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(68px) rotateY(-3deg) translateX(-10.9%) translateY(2%) scale(0.89, 1.06)
		&[src="img/images-3/frame_98.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(66px) rotateY(-3deg) translateX(-11.5%) translateY(2%) scale(0.86, 1.06)
		&[src="img/images-3/frame_97.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: 1
				transform-origin: 40% 110%
				transform: perspective(60px) rotateY(-3deg) translateX(-12.5%) translateY(2%) scale(0.85, 1.07)
		&[src="img/images-3/frame_96.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .75
				transform-origin: 40% 110%
				transform: perspective(55px) rotateY(-3deg) translateX(-13.2%) translateY(2%) scale(0.84, 1.08)
		&[src="img/images-3/frame_95.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .5
				transform-origin: 40% 110%
				transform: perspective(51px) rotateY(-3deg) translateX(-13.7%) translateY(2%) scale(0.83, 1.08)
		&[src="img/images-3/frame_94.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(2)
				opacity: .25
				transform-origin: 40% 110%
				transform: perspective(47px) rotateY(-3deg) translateX(-14.7%) translateY(2%) scale(.8, 1.1)





		&[src="img/images-3/frame_88.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .25
				transform-origin: 35% 130%
				transform: perspective(50px) rotateY(4deg) translateX(26.4%) translateY(7.5%) scale(0.84, 1.18)
		&[src="img/images-3/frame_87.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .5
				transform-origin: 35% 130%
				transform: perspective(54px) rotateY(4deg) translateX(25%) translateY(5.5%) scale(0.85, 1.15)
		&[src="img/images-3/frame_86.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .75
				transform-origin: 35% 130%
				transform: perspective(58px) rotateY(4deg) translateX(23.7%) translateY(5.5%) scale(0.86, 1.13)
		&[src="img/images-3/frame_85.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(64px) rotateY(4deg) translateX(22.2%) translateY(5.5%) scale(0.87, 1.11)
		&[src="img/images-3/frame_84.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(69px) rotateY(4deg) translateX(20.9%) translateY(4.2%) scale(0.88, 1.09)
		&[src="img/images-3/frame_83.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(75px) rotateY(4deg) translateX(19.6%) translateY(2.5%) scale(0.89, 1.07)
		&[src="img/images-3/frame_82.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(80px) rotateY(4deg) translateX(18.4%) translateY(2.5%) scale(0.9, 1.06)
		&[src="img/images-3/frame_81.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(85px) rotateY(4deg) translateX(17%) translateY(3.5%) scale(0.91, 1.06)
		&[src="img/images-3/frame_80.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(90px) rotateY(4deg) translateX(16%) translateY(3.5%) scale(0.92, 1.05)
		&[src="img/images-3/frame_79.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(106px) rotateY(4deg) translateX(14.6%) translateY(3.5%) scale(0.93, 1.05)
		&[src="img/images-3/frame_78.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(120px) rotateY(4deg) translateX(13.2%) translateY(3.5%) scale(0.94, 1.05)
		&[src="img/images-3/frame_77.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(135px) rotateY(4deg) translateX(12%) translateY(3.5%) scale(0.95, 1.05)
		&[src="img/images-3/frame_76.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(145px) rotateY(4deg) translateX(10.9%) translateY(3.5%) scale(0.96, 1.04)
		&[src="img/images-3/frame_75.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(170px) rotateY(4deg) translateX(9.6%) translateY(3.5%) scale(0.97, 1.04)
		&[src="img/images-3/frame_74.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(195px) rotateY(4deg) translateX(8.4%) translateY(3.5%) scale(0.98, 1.04)
		&[src="img/images-3/frame_73.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(250px) rotateY(4deg) translateX(6.8%) translateY(3%) scale(0.98, 1.03)
		&[src="img/images-3/frame_72.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(310px) rotateY(4deg) translateX(5.8%) translateY(3%) scale(0.99, 1.03)
		&[src="img/images-3/frame_71.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(400px) rotateY(4deg) translateX(4.2%) translateY(2.5%) scale(0.99, 1.03)
		&[src="img/images-3/frame_70.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(600px) rotateY(4deg) translateX(3%) translateY(3.5%) scale(1, 1.03)
		&[src="img/images-3/frame_69.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 35% 130%
				transform: perspective(1200px) rotateY(4deg) translateX(1.6%) translateY(2.5%) scale(1, 1.03)
		&[src="img/images-3/frame_68.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform: scale(1, 1.03)
		&[src="img/images-3/frame_67.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-.5%) translateY(2%) perspective(500px) rotateY(-.5deg) scale(1.02, 1.03)
		&[src="img/images-3/frame_66.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-1.6%) translateY(2%) perspective(500px) rotateY(-1.5deg) scale(1.04, 1.03)
		&[src="img/images-3/frame_65.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-2.8%) translateY(2%) perspective(500px) rotateY(-2.5deg) scale(1.05, 1.04)
		&[src="img/images-3/frame_64.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-4.4%) translateY(2%) perspective(500px) rotateY(-3.5deg) scale(1.06, 1.04)
		&[src="img/images-3/frame_63.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-5.8%) translateY(2%) perspective(500px) rotateY(-4.5deg) scale(1.07, 1.05)
		&[src="img/images-3/frame_62.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-7.2%) translateY(2%) perspective(500px) rotateY(-5.5deg) scale(1.08, 1.06)
		&[src="img/images-3/frame_61.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-8.5%) translateY(2%) perspective(500px) rotateY(-6.5deg) scale(1.09, 1.06)
		&[src="img/images-3/frame_60.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-9.8%) translateY(2%) perspective(500px) rotateY(-7.5deg) scale(1.1, 1.07)
		&[src="img/images-3/frame_59.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-11.1%) translateY(2%) perspective(500px) rotateY(-8.5deg) scale(1.11, 1.07)
		&[src="img/images-3/frame_58.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-12.9%) translateY(2%) perspective(500px) rotateY(-10.5deg) scale(1.12, 1.09)
		&[src="img/images-3/frame_57.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-14.8%) translateY(2%) perspective(500px) rotateY(-12.5deg) scale(1.13, 1.11)
		&[src="img/images-3/frame_56.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-16.6%) translateY(2%) perspective(500px) rotateY(-14.5deg) scale(1.14, 1.13)
		&[src="img/images-3/frame_55.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-18.1%) translateY(2%) perspective(500px) rotateY(-16deg) scale(1.15, 1.14)
		&[src="img/images-3/frame_54.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-19.7%) translateY(2%) perspective(500px) rotateY(-18deg) scale(1.17, 1.15)
		&[src="img/images-3/frame_53.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-21.5%) translateY(2%) perspective(500px) rotateY(-20.5deg) scale(1.18, 1.17)
		&[src="img/images-3/frame_52.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-23.5%) translateY(2%) perspective(500px) rotateY(-22.5deg) scale(1.19, 1.18)
		&[src="img/images-3/frame_51.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-25.5%) translateY(2%) perspective(500px) rotateY(-25deg) scale(1.2, 1.21)
		&[src="img/images-3/frame_50.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-27.6%) translateY(2%) perspective(500px) rotateY(-28deg) scale(1.21, 1.23)
		&[src="img/images-3/frame_49.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-29.7%) translateY(2%) perspective(500px) rotateY(-31deg) scale(1.22, 1.25)
		&[src="img/images-3/frame_48.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-31.8%) translateY(2%) perspective(500px) rotateY(-34deg) scale(1.23, 1.26)
		&[src="img/images-3/frame_47.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: 1
				transform-origin: 65% 120%
				transform: translateX(-34%) translateY(2%) perspective(500px) rotateY(-37deg) scale(1.23, 1.27)
		&[src="img/images-3/frame_46.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .75
				transform-origin: 65% 120%
				transform: translateX(-36.1%) translateY(2%) perspective(500px) rotateY(-40deg) scale(1.25, 1.27)
		&[src="img/images-3/frame_45.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .5
				transform-origin: 65% 120%
				transform: translateX(-37.5%) translateY(2%) perspective(500px) rotateY(-43deg) scale(1.3, 1.29)
		&[src="img/images-3/frame_44.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(3)
				opacity: .25
				transform-origin: 65% 120%
				transform: translateX(-39.5%)translateY(2%) perspective(500px) rotateY(-46deg) scale(1.3, 1.29)





		&[src="img/images-3/frame_29.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .25
				transform-origin: 35% 90%
				transform: perspective(175px) rotateY(6.6deg) translateX(8.4%) translateY(-3.5%)
		&[src="img/images-3/frame_28.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .5
				transform-origin: 35% 90%
				transform: perspective(200px) rotateY(6.6deg) translateX(7.3%) translateY(-3%)
		&[src="img/images-3/frame_27.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .75
				transform-origin: 35% 90%
				transform: perspective(215px) rotateY(6.6deg) translateX(6.5%) translateY(-2%)
		&[src="img/images-3/frame_26.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(240px) rotateY(6.6deg) translateX(5.7%) translateY(-.8%)
		&[src="img/images-3/frame_25.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(290px) rotateY(6.6deg) translateX(4.6%) translateY(-2%) scale(1, .98)
		&[src="img/images-3/frame_24.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(350px) rotateY(6.6deg) translateX(3.7%) translateY(-1.9%) scale(1, 0.97)
		&[src="img/images-3/frame_23.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(470px) rotateY(6.6deg) translateX(2.7%) translateY(-1%) scale(1, 0.99)
		&[src="img/images-3/frame_22.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(590px) rotateY(6.6deg) translateX(2%) scale(1, 0.99)
		&[src="img/images-3/frame_21.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 35% 90%
				transform: perspective(800px) rotateY(6.6deg) translateX(1.2%) scale(1, 0.98)
		&[src="img/images-3/frame_20.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
		&[src="img/images-3/frame_19.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(1000px) rotateY(-2.7deg) translateX(-.8%) translateY(1%)
		&[src="img/images-3/frame_18.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(500px) rotateY(-2.7deg) translateX(-1.6%) translateY(1%)
		&[src="img/images-3/frame_17.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(330px) rotateY(-2.7deg) translateX(-2.4%) translateY(1%)
		&[src="img/images-3/frame_16.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(235px) rotateY(-2.7deg) translateX(-3%) translateY(1%)
		&[src="img/images-3/frame_15.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(175px) rotateY(-2.7deg) translateX(-4.1%) translateY(1%)
		&[src="img/images-3/frame_14.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(145px) rotateY(-2.7deg) translateX(-4.7%) translateY(2%) scale(1, 1.01)
		&[src="img/images-3/frame_13.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(119px) rotateY(-2.7deg) translateX(-5.6%) translateY(3%) scale(1, 1.03)
		&[src="img/images-3/frame_12.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(101px) rotateY(-2.7deg) translateX(-6.4%) translateY(3%) scale(1, 1.03)
		&[src="img/images-3/frame_11.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(91px) rotateY(-2.7deg) translateX(-7.1%) translateY(3%) scale(1, 1.03)
		&[src="img/images-3/frame_10.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(79px) rotateY(-2.7deg) translateX(-7.9%) translateY(3%) scale(1, 1.04)
		&[src="img/images-3/frame_9.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(74px) rotateY(-2.7deg) translateX(-8.5%) translateY(3%) scale(0.99, 1.04)
		&[src="img/images-3/frame_8.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(65px) rotateY(-2.7deg) translateX(-9.5%) translateY(3%) scale(0.99, 1.04)
		&[src="img/images-3/frame_7.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: 1
				transform-origin: 40% 100%
				transform: perspective(60px) rotateY(-2.7deg) translateX(-10.5%) translateY(3%) scale(0.98, 1.05)
		&[src="img/images-3/frame_6.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .75
				transform-origin: 40% 100%
				transform: perspective(55px) rotateY(-2.7deg) translateX(-11.1%) translateY(3%) scale(0.98, 1.05)
		&[src="img/images-3/frame_5.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .5
				transform-origin: 40% 100%
				transform: perspective(50px) rotateY(-2.7deg) translateX(-11.8%) translateY(3%) scale(.98, 1.05)
		&[src="img/images-3/frame_4.jpg"]
			~ .descr-wrapper .descr-wrap:nth-child(4)
				opacity: .25
				transform-origin: 40% 100%
				transform: perspective(45px) rotateY(-2.7deg) translateX(-12.5%) translateY(3%) scale(1, 1.08)




